﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pesel", "Pesel\Pesel.csproj", "{00E47F6C-ECCB-4E3B-9BB2-89B1B7DC2FC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00E47F6C-ECCB-4E3B-9BB2-89B1B7DC2FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00E47F6C-ECCB-4E3B-9BB2-89B1B7DC2FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00E47F6C-ECCB-4E3B-9BB2-89B1B7DC2FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00E47F6C-ECCB-4E3B-9BB2-89B1B7DC2FC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F536D656-CAB4-4312-A20D-75DE22EC4CA4}
	EndGlobalSection
EndGlobal
