﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagram_w_Konsoli", "Diagram_w_Konsoli\Diagram_w_Konsoli.csproj", "{462D6921-5EB5-4214-8330-F62BAC318D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{462D6921-5EB5-4214-8330-F62BAC318D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462D6921-5EB5-4214-8330-F62BAC318D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462D6921-5EB5-4214-8330-F62BAC318D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462D6921-5EB5-4214-8330-F62BAC318D41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC1A05B6-083C-4D9F-9C1C-942C11880450}
	EndGlobalSection
EndGlobal
